# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=22.13.0

FROM node:${NODE_VERSION}-bookworm-slim AS dependencies

WORKDIR /app
ENV CI=true

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN npm ci

FROM dependencies AS build

COPY apps/api apps/api

RUN npm run build -w @muisbakery/api

FROM build AS runtime

ENV NODE_ENV=production

RUN cp -R apps/api/certs ./certs

USER node

CMD ["node", "apps/api/dist/src/main.js"]
